set -eua

export date=$1

export day=$(echo $date|cut -c 1-8)
export our=$(echo $date|cut -c 9-10)

export CUE2RUN=dev

export ACCOUNT=CFS-T2O

export COMDAY=$PWD/outputs; mkdir -p $COMDAY

export COM_INA=/gpfs/dell3/ptmp/emc.glopara/ROTDIRS/v16rt2/gdas.$day/$our
export COM_INF=/gpfs/dell3/ptmp/emc.glopara/ROTDIRS/v16rt2/vrfyarch  

export RUN_ENVIR=netcdf 
export CONVNETC=YES

export FITDIR=/gpfs/dell2/emc/verification/noscrub/Jack.Woollen/newnetc/Fit2Obs

$PWD/subfits_dell v16rt2 $date          


