set -eua

date=$1; [[ $# -gt 1 ]] && dend=$2 || dend=$date

while [[ $date -le $dend ]]; do

export day=$(echo $date|cut -c 1-8)
export our=$(echo $date|cut -c 9-10)

export CUE2RUN=dev

export ACCOUNT=CFS-T2O

export ARCDIR=/gpfs/dell2/ptmp/Jack.Woollen/gdas/archive/v16

export COMDAY=$PWD/outputs; mkdir -p $COMDAY

export COM_INA=/gpfs/dell3/ptmp/emc.glopara/ROTDIRS/v16rt2/gfs/para/gdas.$day/$our/atmos
export COM_INF=/gpfs/dell3/ptmp/emc.glopara/ROTDIRS/v16rt2/gfs/para/vrfyarch

export RUN_ENVIR=netcdf 
export CONVNETC=YES

export FITDIR=/gpfs/dell2/emc/verification/noscrub/Jack.Woollen/Fit2Obs

$PWD/subfits_dell v16rt2 $date          

date=$(bumpidx $date 6)
done
