set -eua

export date=$1; pdy=$(echo $date|cut -c 1-8) 

export CUE2RUN=dev2

export OUTPUT_FILETYPE=cfs

export ACCOUNT=CFS-T2O

export ARCDIR=/gpfs/dell2/ptmp/Jack.Woollen/cfs/archive

export COMDAY=$PWD/outputs; mkdir -p $COMDAY

export HYBLEVS=/gpfs/dell1/nco/ops/nwprod/gfs.v15.2.6/fix/fix_am/global_hyblev.l65.txt

export COM_INA=/gpfs/dell1/nco/ops/com/cfs/prod/cdas.$pdy
export COM_INF='/gpfs/dell1/nco/ops/com/cfs/prod/cfs/cfs.$fdy/$fzz/6hrly_grib_01'

export CONVNETC=NO 
export ACPROFit=NO 
export FITOMP=9    

FITDIR=/gpfs/dell2/emc/verification/noscrub/Jack.Woollen/Fit2Obs

$PWD/subfits_dell CFS $date          


