set -eua

date=$1; [[ $# -gt 1 ]] && dend=$2 || dend=$date

while [[ $date -le $dend ]]; do

export day=$(echo $date|cut -c 1-8)
export our=$(echo $date|cut -c 9-10)

export CUE2RUN=dev2

export ACCOUNT=CFS-T2O

export COMDAY=$PWD/outputs; mkdir -p $COMDAY

export HYBLEVS=/gpfs/dell1/nco/ops/nwprod/gfs.v15.2.6/fix/fix_am/global_hyblev.l65.txt

export ARCDIR=/gpfs/dell2/emc/verification/noscrub/Jack.Woollen/Fit2Obs/runs/archive/v15ops

export COM_INA=/gpfs/dell1/nco/ops/com/gfs/prod/gdas.$day/$our   
export COM_INF='/gpfs/dell1/nco/ops/com/gfs/prod/gfs.$fdy/$fzz'  

export OUTPUT_FILETYPE=nemsio
export CONVNETC=NO 

FITDIR=/gpfs/dell2/emc/verification/noscrub/Jack.Woollen/Fit2Obs           

$PWD/subfits_dell gdas $date          

date=$(bumpidx $date 6)
done


