set -eua

date=$1; [[ $# -gt 1 ]] && dend=$2 || dend=$date

while [[ $date -le $dend ]]; do

export day=$(echo $date|cut -c 1-8)
export our=$(echo $date|cut -c 9-10)

export CUE2RUN=dev2

export ACCOUNT=CFS-T2O

export ARCDIR=/gpfs/dell2/ptmp/Jack.Woollen/gdas/archive/v16

export COMDAY=$PWD/outputs; mkdir -p $COMDAY

export OUTPUT_FILETYPE=netcdf
export EXPNAM=v16rt2c
export CONVNETC=YES
export ROTDIRS=/gpfs/dell3/ptmp/emc.glopara/ROTDIRS

export COM_INA=$ROTDIRS/$EXPNAM/gfs/para/gdas.$day/$our/atmos
export COM_INF=$ROTDIRS/$EXPNAM/gfs/para/vrfyarch/gfs.\$fdy/\$fzz

export FITDIR=/gpfs/dell2/emc/verification/noscrub/Jack.Woollen/Fit2Obs

$PWD/subfits_dell $EXPNAM $date          

date=$(bumpidx $date 6)
done
