set -eua

date=$1; [[ $# -gt 1 ]] && dend=$2 || dend=$date

while [[ $date -le $dend ]]; do

export day=$(echo $date|cut -c 1-8)
export our=$(echo $date|cut -c 9-10)

export CUE2RUN=dev

export ACCOUNT=CFS-DEV

export ARCDIR=$ptmp/gdas/archive/v16

export COMDAY=$PWD/outputs; mkdir -p $COMDAY

export COMROOT=/lfs/h1/ops/canned/com/gfs/v16.2

export COM_INA='$COMROOT/gdas.$day/$cyc/atmos'
export COM_INF='$COMROOT/gfs.$fdy/$fzz/atmos'
export OMP_NUM_THREADS=1
export RUN_ENVIR=netcdf
export ACPROFit=YES
export CONVNETC=YES

export FITDIR=/lfs/h2/emc/global/noscrub/Jack.Woollen/Fit2Obs             

$PWD/subfits_wcoss2 gfs16.2 $date          

date=$(bumpidx $date 6)
done
