set -euax

EXPNAM=$1 CDATE=$2 COMROT=${3:-/ptmpp1/$USER} ARCDIR=${4:-$COMROT/archive} TMPDIR=${5:-/ptmpp1/$USER/tmpdir}

echo -------------------------------------------------------------------------------------------------------------------
echo Starting the runfits for:
echo -------------------------------------------------------------------------------------------------------------------
echo "EXPNAM    " $EXPNAM       # argument 1 - experiment name    - required  (can be prod in which case COMROT is moot)
echo "CDATE     " $CDATE        # argument 2 - date of validation - required 
echo "COMROT    " $COMROT       # argument 3 - COMROT directory   - optional - defaults to /ptmp/$USER
echo "ARCDIR    " $ARCDIR       # argument 4 - ARCDIR directory   - optional - defaults to $COMROT/archive 
echo "TMPDIR    " $TMPDIR       # argument 5 - TMPDIR directory   - optional - defaults to /ptmp/$USER/tmpdir
echo "ACCOUNT   " $ACCOUNT      # inheirited - project code       - required - defaults to nothing  
echo -------------------------------------------------------------------------------------------------------------------

fitdir=$(dirname $0); fitdir=$(cd $fitdir; pwd)

COMDAY=${COMDAY:-$COMROT}

OMP=1

set -x

cat<<eof | bsub
#BSUB -a poe
#BSUB -o $COMDAY/FITS.$EXPNAM.$CDATE.dayfile.$$
#BSUB -J FITS.$EXPNAM.$CDATE
#BSUB -P $ACCOUNT       
#BSUB -n 3
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(1):distribute=balance]
#BSUB -W ${TIMELIM:-02:00}
#BSUB -q $CUE2RUN
#BSUB -x

set -euax

export MP_EUILIB=us
export MP_EUIDEVICE=sn_all
export MPIRUN='mpirun.lsf'
export OMP_NUM_THREADS=$OMP
export MP_TASK_AFFINITY=core:\$OMP_NUM_THREADS

export ARCDIR=$ARCDIR
export TMPDIR=$TMPDIR
export fitdir=$fitdir

export KEEPDATA=YES

time $fitdir/runfits.wcoss $EXPNAM $CDATE $COMROT

eof
