set -eua

echo Starting the runfits for:
echo -------------------------
echo CDATE     is $CDATE
echo EXP       is $PSLOT        
echo COMROT    is $COMROT
echo COMDAY    is $COMDAY
echo ARCDIR    is $ARCDIR
echo TMPDIR    is $TMPDIR
echo ACCOUNT   is $ACCOUNT
echo CDUMPPREP is $CDUMPPREP
echo CDUMPFCST is $CDUMPFCST
echo JCAP      is $JCAP
echo -------------------------

set -x

fitdir=${fitdir:-$(dirname $0)}
CUE2RUN=${CUE2RUN:-batch}
if [ $JCAP -ge 1534 ]; then CUE2RUN=bigmem; fi
FITCUE=${FITCUE:-batch}
FITEND=${FITEND:-120}
FITPPN=${FITPPN:-"nodes=3:ppn=1"}
FITPPN=${FITTIM:-"01:00:00"}
FITOMP=${FITTHR:-11}

cat<<eof | qsub
#PBS -S /bin/ksh
#PBS -A $ACCOUNT
#PBS -N FITS.$EXPNAM.$CDATE
#PBS -o $COMDAY/FITS.$EXPNAM.$CDATE.dayfile      
#PBS -q $FITCUE  
#PBS -l $FITPPN        
#PBS -l walltime=$FITTIM 
#PBS -d `pwd`
#PBS -j oe
#PBS -V

set -euax

KMP_STACKSIZE=100M
MPI_BUFS_PER_PROC=256
MPI_BUFS_PER_HOST=256
MPI_GROUP_MAX=256
OMP_NUM_THREADS=$FITTHR
MPIRUN='mpiexec_mpt omplace'
ulimit -s 20000000; ulimit -a

time $fitdir/runfits $PSLOT $CDATE $COMROT

eof

