set -euax

EXPNAM=$1 CDATE=$2 COMROT=${3:-$STMP/$USER} ARCDIR=${4:-$COMROT/archive} TMPDIR=${5:-$STMP/$USER/tmpdir}

ACCOUNT=${ACCOUNT:-CFS-T2O}
CUE2RUN=${CUE2RUN:-dev}
KEEPDATA=${KEEPDATA:-NO}

echo -------------------------------------------------------------------------------------------------------------------
echo Starting the runfits for:
echo -------------------------------------------------------------------------------------------------------------------
echo "EXPNAM    " $EXPNAM       # argument 1 - experiment name    - required  (can be prod in which case COMROT is moot)
echo "CDATE     " $CDATE        # argument 2 - date of validation - required 
echo "COMROT    " $COMROT       # argument 3 - COMROT directory   - optional - defaults to /stmp/$USER
echo "ARCDIR    " $ARCDIR       # argument 4 - ARCDIR directory   - optional - defaults to $COMROT/archive 
echo "TMPDIR    " $TMPDIR       # argument 5 - TMPDIR directory   - optional - defaults to /stmp/$USER/tmpdir
echo "ACCOUNT   " $ACCOUNT      # inherited  - project code       - required - defaults to nothing  
echo "KEEPDATA  " $KEEPDATA     # inherited  - retain rundir      - optional - defaults to NO (rmdir)
echo -------------------------------------------------------------------------------------------------------------------

fitdir=$(dirname $0); fitdir=$(cd $fitdir; pwd)
COMDAY=${COMDAY:-$COMROT/logs/$CDATE}

set -euax          

vrfytmpdiris=$TMPDIR
unset TMPDIR

cat<<EOF | bsub 
#!/bin/sh --login
#BSUB -L /bin/sh
#BSUB -o $COMDAY/fit2obs.log
#BSUB -J FITS.$EXPNAM.$CDATE
#BSUB -P $ACCOUNT       
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode] rusage[mem=1800] } + 72*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}'
#BSUB -W ${TIMELIM:-02:00}
#BSUB -q $QUEUE
###BSUB -x               

set -euax

export OMP_NUM_THREADS=${FITOMP:-1}
export MPIRUN="aprun -j1 -n3 -N1 -d\$OMP_NUM_THREADS"
export KMP_AFFINITY=disabled

export CDATE=$CDATE
export EXP=$EXPNAM
export COM_IN=$ROTDIR
export COM_INA=$ROTDIR
export COM_INF=$ROTDIR/vrfyarch
export KEEPDATA=$KEEPDATA

export fitdir=$fitdir
export ARCDIR=$ARCDIR
export TMPDIR=$vrfytmpdiris
export ACPROFit=${ACPROFit:-YES}
export NEMS=${NEMS:-YES}   
export PRVT=${PRVT:-$HOMEgfs/fix/fix_gsi/prepobs_errtable.global}
export HYBLEVS=${HYBLEVS:-$HOMEgfs/fix/fix_am/global_hyblev.l65.txt}

time $fitdir/runfits $EXPNAM $CDATE $COMROT

EOF
