set -e

mkdir -p ../exec
plat=${1}

if [ $# -lt 1 ]; then
    echo '***ERROR*** must specify machine'
    echo ' Syntax: makes ( cray | dell | theia )'
    exit 1
fi

if [ $plat = cray ];then
 module load PrgEnv-intel/5.2.56
 module load intel
 module load sigio-intel/2.0.1
 module load bufr-intel/11.2.0
 module load bacio-intel/2.0.2  
 module load w3emc-intel/2.3.0  
 module load w3nco-intel/2.0.6  
 module load sfcio-intel/1.0.0  
 module load nemsio-intel/2.2.3 
 module load sp-intel/2.0.2     
elif [ $plat = theia ]; then
 module load intel
 module use /scratch3/NCEPDEV/nwprod/lib/modulefiles
 module load sigio/v2.0.1
 module load bufr/v10.2.5
 module load bacio/v2.0.1
 module load w3emc/v2.2.0
 module load w3nco/v2.0.6
 module load sfcio/v1.0.0
 module load nemsio/v2.2.1
 module load sp/v2.0.2
elif [ $plat = dell ] ; then
 module purge
 module load EnvVars/1.0.2
 module load lsf/10.1
 module load ips/18.0.1.163
 module load impi/18.0.1
 module load sigio/2.1.0
 module load bufr/11.2.0
 module load bacio/2.0.2
 module load w3emc/2.3.0
 module load w3nco/2.0.6
 module load sfcio/1.0.0
 module load nemsio/2.2.3
 module load sp/2.0.2
elif [ $plat = wcoss ] ; then
 module unload bufr w3nco
 module load bufr/v11.1.0
 module load w3nco 
fi

module list

for sorc in  cfs_fit2obs.fd  cfs_postevent.fd  cfs_prevmpi.fd  ndate.fd
do
echo; echo "-------------------------------- making $sorc on $plat --------------------------------"; echo
(cd $sorc; ./makes $plat)      
done

